{
  "name": "pets-social-network-dh",
  "version": "1.0.0",
  "description": "Backend do projeto da DH",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanCSV/pets-social-network-DH.git"
  },
  "keywords": [
    "node",
    "express",
    "backend",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuanCSV/pets-social-network-DH/issues"
  },
  "homepage": "https://github.com/LuanCSV/pets-social-network-DH#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
